{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes before execution:\
This project is intended for execution on the Edwards server, specifically rambox.\
However, there is the packaged virtual python environment 'ramboxEnv' which should be able to emulate all the necessary modules.\
To execute this project it is necessary to have virtualenv installed.\
\
1. Navigate to the directory 'executionDir'\
2. activate your virtual python environment by using the following command: \
	'source ../ramboxEnv/bin/activate'\
3. Next enter\
	'python ../src/analyzeDZImages.py -d /data/Zawada/ATRIS_images/WLH1 -f /data/Zawada/ATRIS_images/PROCESSED/WLH1/WLH1_classificationsA.txt  -o WLH1.output.txt'\
\
4.\
\
5.\
\
6.\
}